<?php

session_start();

if(!isset($_SESSION['user_login']))
    header('Location: login_register_modal.php');

?>

<?php include "header.html"; ?>

<div>
    <b>Язык программирования PHP: от истоков до современности</b><br>
    <p>Ему ежегодно пророчили исчезновение из-за невостребованности. Но спустя годы он по-прежнему в топе. Встречайте самый распространенный язык — PHP.</p><br><br>

    <b>Что за язык PHP и почему он так популярен</b>
    <p>PHP: Hypertext Preprocessor (изначально Personal Home Page Tools, «Инструменты для создания персональных веб-страниц») — один из лидирующих языков современной веб-разработки. Его отцом считается датский программист Расмус Лердорф, который в 1994 году создал набор скриптов на Perl — ту самую «персональную домашнюю страницу», которая легла в основу PHP. Со временем к работе над ним подключились разработчики со всего мира. PHP — один из старейших языков в рамках open source-проекта . Сейчас его поддерживает и разрабатывает группа энтузиастов во главе с компанией Zend Technologies. Ей руководят Зеев Сураски и Энди Гутманс: в 1997 году они создали третью версию PHP и активно развивают язык по сегодняшний день.</p><br><br>

    <b>Для чего используют PHP</b>
    <p>Единственное применение — это веб-разработка. На PHP невозможно сделать десктопные приложения, он не используется в мобильной разработке — только веб. Но сегодня эта область огромна. Даже некоторые десктопные приложения уходят в веб — тот же Microsoft Office имеет облачный сервис. Ранее считалось, что PHP не подходит для больших высоконагруженных проектов, но опыт Facebook доказывает обратное.</p><br><br>
</div>

<?php include "footer.html"; ?>